# Mokt

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
authentication/: build.gradle.kts
authentication/src/commonMain/kotlin/dev/redtronics/mokt/: Auth.kt  Authentik.kt  GameAuth.kt  Keycloak.kt  Microsoft.kt  Mojang.kt  OAuth.kt  Provider.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/builder/: AuthentikBuilder.kt  GrantBuilder.kt  GrantCodeBuilder.kt  KeycloakBuilder.kt  MojangBaseAuthBuilder.kt  MojangBaseBuilder.kt  MojangBuilder.kt  XBoxBuilder.kt  XstsBuilder.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/flows/: Data.kt  Requirements.kt  States.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/html/: RedirectPage.kt  RedirectPages.kt  Theme.kt  UserCodePage.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/payload/: MojangPayload.kt  XBoxPayload.kt  XstsPayload.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/provider/: Authentik.kt  Keycloak.kt
authentication/src/commonMain/kotlin/net/davils/mokt/: GameAuth.kt  Keycloak.kt  Microsoft.kt  OAuth.kt  Provider.kt
authentication/src/commonMain/kotlin/net/davils/mokt/flows/: Data.kt  (+1 more)
authentication/src/commonTest/kotlin/dev/redtronics/mokt/: MicrosoftTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConstantsConfiguration.kt  CInteropGeneration.kt  Compile.kt  Generation.kt  Os.kt  PatchVersions.kt  Project.kt  Sync.kt  mokt-build-constants.gradle.kts  mokt-cinterop-generation.gradle.kts  mokt-multiplatform.gradle.kts  mokt-publishing.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/redtronics/mokt/: Identifier.kt  System.kt
common/src/commonMain/kotlin/net/davils/mokt/: Identifier.kt  System.kt
common/src/iosMain/kotlin/dev/redtronics/mokt/: System.ios.kt
common/src/iosMain/kotlin/net/davils/mokt/: System.ios.kt
common/src/jsMain/kotlin/dev/redtronics/mokt/: System.js.kt
common/src/jvmMain/kotlin/net/davils/mokt/: System.jvm.kt
common/src/linuxMain/kotlin/dev/redtronics/mokt/: System.linux.kt
common/src/linuxMain/kotlin/net/davils/mokt/: System.linux.kt
common/src/macosMain/kotlin/dev/redtronics/mokt/: System.macos.kt
common/src/macosMain/kotlin/net/davils/mokt/: System.macos.kt
common/src/mingwMain/kotlin/dev/redtronics/mokt/: System.mingw.kt
common/src/mingwMain/kotlin/net/davils/mokt/: System.mingw.kt
common/src/tvosMain/kotlin/dev/redtronics/mokt/: System.tvos.kt
common/src/tvosMain/kotlin/net/davils/mokt/: System.tvos.kt
common/src/watchosMain/kotlin/dev/redtronics/mokt/: System.watchos.kt
common/src/watchosMain/kotlin/net/davils/mokt/: System.watchos.kt
core/: build.gradle.kts
docs/: m.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: welcome.md
example/: build.gradle.kts
example/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mokt-rust/: Cargo.toml  build.rs
mokt-rust-bindings/: Cargo.toml
mokt-rust/src/: browser.rs  lib.rs  system.rs
native-cinterop/: cinterop.def
provider/: authentik-compose.yml  keycloak-compose.yml
(+116 files in other folders)
